fixer.io.apiKey=http://data.fixer.io/api/latest?access_key=0a5f28039a528338c606d27c78c40e3b

server.port=8080

spring.h2.console.enabled=true

spring.datasource.platform=h2

#database H2
# Saved Settings: Generic H2 (Embedded)
#Driver Class: org.h2.Driver
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#JDBC URL:
spring.datasource.url=jdbc:h2:~/test
#User Name:
spring.datasource.username=root
#Password:
spring.datasource.password=

