fixer.io.apiKey=http://data.fixer.io/api/latest?access_key=0a5f28039a528338c606d27c78c40e3b

spring.h2.console.enabled=true

spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=root
spring.datasource.password=

